# API-LACTEOS

./: API-LACTEOS.sln  README.md
.github/workflows/: build-and-test.yml  dotnet.yml
API-LACTEOS/: API-LACTEOS.csproj  API-LACTEOS.http  Program.cs  WeatherForecast.cs  appsettings.json
API-LACTEOS/Controllers/: ClientesController.cs  ComprasController.cs  DetallesCompraController.cs  DetallesDevolucionController.cs  DetallesPagoController.cs  DetallesVentaController.cs  DevolucionesController.cs  EstadoController.cs  MantenimientoController.cs  PagoController.cs  PerdidasController.cs  ProductoController.cs  ProductosProveedorController.cs  ProgresoController.cs  ProveedoresController.cs  ReportesController.cs  RolesController.cs  TipoProductoController.cs  UnidadesMedidaController.cs  UsuarioController.cs  VComprasController.cs  VFacturaArqueoController.cs  VFacturaController.cs  VFacturaCreditoController.cs  VentasController.cs  WeatherForecastController.cs
API-LACTEOS/Models/: Cliente.cs  Compra.cs  DetallesCompra.cs  DetallesVentum.cs  Devolucione.cs  Estado.cs  LacteosBdContext.cs  Pago.cs  Perdida.cs  Producto.cs  ProductosProveedore.cs  Progreso.cs  Proveedore.cs  Role.cs  TipoProducto.cs  UnidadesMedida.cs  Usuario.cs  Venta.cs  ViewCliente.cs  ViewFactura.cs  ViewFacturaContado.cs  ViewProducto.cs  ViewProveedore.cs  ViewUsuario.cs
API-LACTEOS/Properties/: launchSettings.json
API-LACTEOS/Reportes/: Clientes.rdlc  FacturaContado.rdlc  FacturaCredito.rdlc  FacturaFecha.rdlc  Productos.rdlc  Proveedores.rdlc  Usuarios.rdlc  VentasDelDia.rdlc
API-LACTEOS/Servicios/: Database.cs  ServiciosBD.cs
Views-Lacteos/: Views-Lacteos.csproj
Views-Lacteos/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views-Lacteos/Pages/Shared/: _Layout.cshtml
Views-Lacteos/Properties/: launchSettings.json
Views-Lacteos/wwwroot/: index.html
Views-Lacteos/wwwroot/resources/public/css/: colores.css  content.css  header.css  menu.css
Views-Lacteos/wwwroot/resources/public/css/acerca-de/: acercaDe.css
Views-Lacteos/wwwroot/resources/public/css/cliente/: clientes.css
Views-Lacteos/wwwroot/resources/public/css/components/: dialog.css  loading.css  tabla.css
Views-Lacteos/wwwroot/resources/public/css/compras/: compras.css
Views-Lacteos/wwwroot/resources/public/css/credito/: credito.css
Views-Lacteos/wwwroot/resources/public/css/facturacion/: facturacion.css
Views-Lacteos/wwwroot/resources/public/css/home/: home.css
Views-Lacteos/wwwroot/resources/public/css/inventario/: inventario.css
Views-Lacteos/wwwroot/resources/public/css/login/: login.css
Views-Lacteos/wwwroot/resources/public/css/mantenimiento/: mantenimiento.css
Views-Lacteos/wwwroot/resources/public/css/proveedores/: GestionProveedores.css
Views-Lacteos/wwwroot/resources/public/css/recuperar-contra/: recuperarContra.css
Views-Lacteos/wwwroot/resources/public/css/reportes/: reportes.css
Views-Lacteos/wwwroot/resources/public/js/: endpoints.js  generic-functions.js  security.js
Views-Lacteos/wwwroot/resources/views/: Proveedores.html  acerca-de.html  clientes.html  compras.html  credito.html  facturacion.html  home.html  inventario.html  lacteos.html  mantenimiento.html  recuperar-contra.html  reportes.html  slider.html  usuarioLista.html  usuarios.html
(+41 files in other folders)
